<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>★ Eddy's First Site ★</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="web.JPG" alt="Web Development"></td>
      <td>
        <h1>Eddy Tt</h1>
        <p><em>Web <strong><a href="https://www.w3schools.com/whatis/">Developer</a></strong></em></p>
        <p>Bio. I am a web developer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Highschool</li>
    <li>University</li>
    <li>Web Development Course</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <td>2017-2018</td>
      <td>Advertising</td>
      <tr>
        <td>2018-</td>
        <td>Psichology</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
  <td>
    <table cellspacing="10">
      <tr>
        <td>
          Photography
        </td>
        <td>
          ⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          Web Development
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>
    </table>
  </td>
  <td>
    <table cellspacing="10">
      <tr>
        <td>
          Editing
        </td>
        <td>
          ⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          Office
        </td>
        <td>
          ⭐⭐
        </td>
      </tr>
    </table>
  </td>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact me</a>

</body>

</html>
